# DailyexpenseTracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeatLoaf.xaml  MeatLoaf.xaml.cs  README.md  attendance.csproj  attendance.sln
Context/: AppDbContext.cs  CreateDbAtDesignTime.cs  IRepoBase.cs  ProductDbService.cs  RepoManager.cs
Models/: ApplicationDb.cs  Person.cs  Product.cs  Transaction.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  IProductService.cs  NewProductService.cs  ProductService.cs  TransactionService.cs
ViewModel/: BaseVMGeneric.cs  NewProductViewModel.cs  ProductDetailsPopUpViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  SharedViewModel.cs  TransactionDetailsPopUpViewModel.cs  TransactionViewModel.cs
Views/: CreateTransaction.xaml  CreateTransaction.xaml.cs  Home.xaml  Home.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductDetailsPopup.xaml  ProductDetailsPopup.xaml.cs  Products.xaml  Products.xaml.cs  TransactionDetailsPopUp.xaml  TransactionDetailsPopUp.xaml.cs  TransactionsList.xaml  TransactionsList.xaml.cs
oldFiles/: NewProduct.xaml  NewProduct.xaml.cs
